C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\Lab 1.1.exe
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\Lab 1.1.deps.json
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\Lab 1.1.runtimeconfig.json
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\Lab 1.1.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\Lab 1.1.pdb
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.fsproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.AssemblyInfo.fs
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.fsproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.fsproj.Up2Date
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\refint\Lab 1.1.dll
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.pdb
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\Lab 1.1.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\уник 2024\2 курс\ЯПЫ\1 лаба\Lab 1\Lab_1\obj\Debug\net8.0\ref\Lab 1.1.dll
